{
  "name": "01_expressdir",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Amit Das",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
